.place {
  margin: 80px auto 0 auto;
  display: grid;
  max-width: 984px;
  grid-template-columns: repeat(auto-fill, minmax(calc(50% - 20px), 1fr));
  gap: 48px 40px;
  grid-template-areas:
    "title url"
    "img par";
}
.place:first-child {
  margin-top: 92px;
}
@media screen and (max-width: 1024px) {
  .place {
    max-width: 93vw;
  }
}
@media screen and (max-width: 768px) {
  .place {
    gap: 48px 28px;
    max-width: 93.5vw;
    margin-top: 73px;
  }
}
@media screen and (max-width: 700px) {
  .place {
    margin: 0;
    grid-template-columns: auto;
    grid-template-areas:
      "title"
      "url"
      "img"
      "par";
  }
}
@media screen and (max-width: 320px) {
  .place {
    gap: 32px;
    margin-top: 50px;
  }
}
